name: DreamAnnotate
author: alexkar598
description: Parse and annotate the output of dreamcheck
inputs:
  outputFile:
    description: Output of DreamCheck
    required: true
runs:
  using: node16
  main: dist/index.js
branding:
  icon: file-text
  color: orange
